<!DOCTYPE html>
<html lang="de">
<!--  
Aufgabe: Abschlussaufgabe 
Name: Jaqueline Schnitzer
Matrikel: 258020
Datum: 29.07.2018
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert. 
Bei Fragen standen Melvin Busch und Florian Kudirka (MIB) mir zur Seite.
-->

<head>
<title>Hungry Rabbit</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
</head>

<body>
	<canvas style="background-color: #edf6f7"></canvas>
	<button class="button1" id="buttonLeft"> < </button>
	<button class="button1" id="buttonRight"> > </button>
	<p id="score"></p>
	<script src="sun.js" type="text/javascript"></script>
	<script src="wiese.js" type="text/javascript"></script>
	<script src="gras.js" type="text/javascript"></script>
	<script src="gras1.js" type="text/javascript"></script>
	<script src="wolke.js" type="text/javascript"></script>
	<script src="bild.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>